# firefly

description "Firefly"
author "Stuart Knightley <stuart@declarativ.com>"

# Start service when the network is available
start on runlevel [2345]

# Normal shutdown
stop on runlevel [016]

# Automatically restarting the process if it crashes is handled by Naught

# Start the process
setuid montage
setgid montage
chdir /srv/firefly
exec /usr/bin/naught start --daemon-mode false index.js --client=../filament
