# projectserver

description "Firefly Project Server"
author "Stuart Knightley <stuart@declarativ.com>"

# Start service when the network is available or, in development, when app
# mountpoint is available
start on runlevel [2345] or vagrant-mounted MOUNTPOINT=/srv/firefly

# Normal shutdown
stop on runlevel [016]

# Automatically restarting the process if it crashes is handled by Naught

# Start the process
setuid montage
setgid montage
chdir /home/montage
exec /usr/bin/naught start --daemon-mode false --cwd /srv/firefly /srv/firefly/project.js --client=/srv/filament --directory=/srv/clone
